//gene interaction
class matrices
{
  public static void main(String args[]) 
  {
    int[][]proteins={{0,1,1,0}, {0,0,1,1}, {0,0,0,1}, {0,0,0,0}};
    int[]interaction={0,0,0,0};
    int k=0;
    for(int i=0; i<4; i++) 
     {
       for (int j=0; j<proteins.length; j++)
       {
         System.out.print(proteins[i][j] + "" + "\t");
        
         }
            
        System.out.println();
               }
       for (int i=0; i<4; i++) 
         {
          for (int j=0; j<proteins.length; j++)
           {	 
                if(proteins[i][j] == 1)
                  interaction[k]++; 
                }
                 k++;
      }   
      System.out.println("interaction of p1 =" +interaction[0]);   
      System.out.println("interaction of p2 =" +interaction[1]);
      System.out.println("interaction of p3 =" +interaction[2]);
      System.out.println("interaction of p4 =" +interaction[3]);
	}
}

